<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybw-Oj-QhY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="wMb-sn-Uk0">
            <objects>
                <viewController storyboardIdentifier="Home" id="5AQ-yj-ogx" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rja-xD-Qou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-Du-cXF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eyL-Du-cXF" firstAttribute="top" secondItem="QKK-Wg-SPQ" secondAttribute="top" id="A5F-7q-vUb"/>
                            <constraint firstItem="QKK-Wg-SPQ" firstAttribute="bottom" secondItem="eyL-Du-cXF" secondAttribute="bottom" id="MDh-Ct-ksB"/>
                            <constraint firstItem="eyL-Du-cXF" firstAttribute="leading" secondItem="QKK-Wg-SPQ" secondAttribute="leading" id="b44-hX-VA0"/>
                            <constraint firstItem="QKK-Wg-SPQ" firstAttribute="trailing" secondItem="eyL-Du-cXF" secondAttribute="trailing" id="erT-ld-ePa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKK-Wg-SPQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="5q2-Pp-SFd"/>
                    <connections>
                        <outlet property="tableView" destination="eyL-Du-cXF" id="XCi-O0-blk"/>
                        <segue destination="T1h-Mq-OAC" kind="show" identifier="commentSegue" id="acS-Le-lpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uea-Gp-xhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="875"/>
        </scene>
        <!--投稿-->
        <scene sceneID="6zz-ub-mnj">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="cDa-af-WoU" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rt-ID-Uy9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8h-ro-pBX">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NrV-al-FkZ"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="cDa-af-WoU" eventType="touchUpInside" id="LwA-22-uZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6n-CJ-kw0">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fi1-FQ-lGT"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="cDa-af-WoU" eventType="touchUpInside" id="if4-go-95S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b70-t0-vfX">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UDN-vT-2jS"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="cDa-af-WoU" eventType="touchUpInside" id="gRo-8V-VnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b70-t0-vfX" firstAttribute="top" secondItem="J6n-CJ-kw0" secondAttribute="bottom" constant="10" id="R2u-ch-132"/>
                            <constraint firstItem="U8h-ro-pBX" firstAttribute="top" secondItem="iqu-1P-5Xd" secondAttribute="top" constant="80" id="VEb-gh-YUr"/>
                            <constraint firstItem="U8h-ro-pBX" firstAttribute="centerX" secondItem="2rt-ID-Uy9" secondAttribute="centerX" id="axv-2Y-VNX"/>
                            <constraint firstItem="J6n-CJ-kw0" firstAttribute="centerX" secondItem="2rt-ID-Uy9" secondAttribute="centerX" id="bHC-Ya-Auj"/>
                            <constraint firstItem="J6n-CJ-kw0" firstAttribute="top" secondItem="U8h-ro-pBX" secondAttribute="bottom" constant="10" id="lwF-lF-BAF"/>
                            <constraint firstItem="b70-t0-vfX" firstAttribute="centerX" secondItem="2rt-ID-Uy9" secondAttribute="centerX" id="tx8-lc-afU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqu-1P-5Xd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="ixI-hF-W4z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkV-wt-Md5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="869"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="B1A-Xb-psJ">
            <objects>
                <viewController id="T1h-Mq-OAC" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gP-p8-k74" customClass="Comment">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Get-As-WgB">
                                <rect key="frame" x="342" y="78" width="62" height="30"/>
                                <state key="normal" title="投稿する"/>
                                <connections>
                                    <action selector="commentButton:" destination="T1h-Mq-OAC" eventType="touchUpInside" id="fQ8-r8-Rtw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-aI-9dE">
                                <rect key="frame" x="10" y="30" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="コメントを追加..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-3n-w8o">
                                <rect key="frame" x="10" y="76" width="322" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="handleCommentText:" destination="T1h-Mq-OAC" eventType="editingDidEnd" id="OYe-nQ-lT3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FjL-E5-X9c" firstAttribute="trailing" secondItem="dCY-aI-9dE" secondAttribute="trailing" constant="10" id="RwS-8i-Lfr"/>
                            <constraint firstItem="iuI-3n-w8o" firstAttribute="top" secondItem="dCY-aI-9dE" secondAttribute="bottom" constant="25.5" id="UIz-du-C6z"/>
                            <constraint firstItem="Get-As-WgB" firstAttribute="leading" secondItem="iuI-3n-w8o" secondAttribute="trailing" constant="10" id="cIl-Jv-I53"/>
                            <constraint firstItem="dCY-aI-9dE" firstAttribute="leading" secondItem="FjL-E5-X9c" secondAttribute="leading" constant="10" id="ftS-hc-EQC"/>
                            <constraint firstItem="FjL-E5-X9c" firstAttribute="trailing" secondItem="Get-As-WgB" secondAttribute="trailing" constant="10" id="gqf-oi-vwl"/>
                            <constraint firstItem="dCY-aI-9dE" firstAttribute="top" secondItem="FjL-E5-X9c" secondAttribute="top" constant="30" id="l7g-6S-Ojn"/>
                            <constraint firstItem="Get-As-WgB" firstAttribute="centerY" secondItem="iuI-3n-w8o" secondAttribute="centerY" id="tsJ-8e-O5x"/>
                            <constraint firstItem="iuI-3n-w8o" firstAttribute="leading" secondItem="FjL-E5-X9c" secondAttribute="leading" constant="10" id="xb4-Mk-C91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FjL-E5-X9c"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJa-lh-FPP"/>
                    <connections>
                        <outlet property="captionLabel" destination="dCY-aI-9dE" id="ZKo-4p-AQu"/>
                        <outlet property="commentButton" destination="Get-As-WgB" id="zB8-No-MiC"/>
                        <outlet property="commentTextField" destination="iuI-3n-w8o" id="djs-ag-LtV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5g-pB-5kB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="1637.9464285714284"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="BuA-si-xMU">
            <objects>
                <viewController storyboardIdentifier="Post" id="q1M-b6-Hwd" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4M-3h-anx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3j-6J-PIg">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="58d-eb-Gbq"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="q1M-b6-Hwd" eventType="touchUpInside" id="zqm-mE-ri7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpX-W8-xWp">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UFu-O8-rRg"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="q1M-b6-Hwd" eventType="touchUpInside" id="iR3-Qr-Bgr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lh3-gD-Pck">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ioj-Cn-HRJ"/>
                                    <constraint firstAttribute="height" constant="120" id="cXN-wz-6Ge"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="キャプション" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFE-tL-M2q">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g5v-Ze-ugg" firstAttribute="trailing" secondItem="cFE-tL-M2q" secondAttribute="trailing" constant="10" id="3ob-kM-Bxb"/>
                            <constraint firstItem="lh3-gD-Pck" firstAttribute="leading" secondItem="g5v-Ze-ugg" secondAttribute="leading" constant="10" id="FBm-Mc-qSs"/>
                            <constraint firstItem="lh3-gD-Pck" firstAttribute="leading" secondItem="g5v-Ze-ugg" secondAttribute="leading" constant="10" id="NBg-yw-1gg"/>
                            <constraint firstItem="JpX-W8-xWp" firstAttribute="top" secondItem="N3j-6J-PIg" secondAttribute="bottom" constant="10" id="O40-UJ-Y0u"/>
                            <constraint firstItem="JpX-W8-xWp" firstAttribute="centerX" secondItem="g4M-3h-anx" secondAttribute="centerX" id="VsI-Nh-eVi"/>
                            <constraint firstItem="N3j-6J-PIg" firstAttribute="centerX" secondItem="g4M-3h-anx" secondAttribute="centerX" id="v4S-4D-TO1"/>
                            <constraint firstItem="cFE-tL-M2q" firstAttribute="leading" secondItem="lh3-gD-Pck" secondAttribute="trailing" constant="10" id="wMp-KB-mGs"/>
                            <constraint firstItem="cFE-tL-M2q" firstAttribute="bottom" secondItem="lh3-gD-Pck" secondAttribute="bottom" id="xMm-j5-YUq"/>
                            <constraint firstItem="lh3-gD-Pck" firstAttribute="top" secondItem="g5v-Ze-ugg" secondAttribute="top" constant="20" id="xOF-Ac-Dax"/>
                            <constraint firstItem="N3j-6J-PIg" firstAttribute="top" secondItem="lh3-gD-Pck" secondAttribute="bottom" constant="20" id="zPh-7d-0St"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g5v-Ze-ugg"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lh3-gD-Pck" id="nvk-qC-Wp5"/>
                        <outlet property="textField" destination="cFE-tL-M2q" id="M4y-Ns-Zvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQp-5H-mzI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="1627.9017857142856"/>
        </scene>
        <!--設定-->
        <scene sceneID="ZVe-Sx-gul">
            <objects>
                <viewController storyboardIdentifier="Setting" id="byk-Lh-Vuk" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpy-XH-jIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiw-tA-0VL">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PeL-Bw-m6q"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="byk-Lh-Vuk" eventType="touchUpInside" id="S5C-Dm-c8e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Vg-Xh-nXp">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8QR-Cj-jCq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-1r-zwe">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MZj-34-JbM"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="byk-Lh-Vuk" eventType="touchUpInside" id="vB1-xY-p4U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xiw-tA-0VL" firstAttribute="centerX" secondItem="Zpy-XH-jIt" secondAttribute="centerX" id="9os-Eh-Iah"/>
                            <constraint firstItem="xiw-tA-0VL" firstAttribute="top" secondItem="SGf-1r-zwe" secondAttribute="bottom" constant="10" id="Wkf-Wy-LbA"/>
                            <constraint firstItem="SGf-1r-zwe" firstAttribute="centerX" secondItem="Zpy-XH-jIt" secondAttribute="centerX" id="mDy-q9-6iT"/>
                            <constraint firstItem="0Vg-Xh-nXp" firstAttribute="centerX" secondItem="Zpy-XH-jIt" secondAttribute="centerX" id="nay-rY-ogf"/>
                            <constraint firstItem="0Vg-Xh-nXp" firstAttribute="top" secondItem="w91-ic-iGQ" secondAttribute="top" constant="80" id="scz-96-hJJ"/>
                            <constraint firstItem="SGf-1r-zwe" firstAttribute="top" secondItem="0Vg-Xh-nXp" secondAttribute="bottom" constant="10" id="ye6-lh-Gg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w91-ic-iGQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="GW7-PG-tlf"/>
                    <connections>
                        <outlet property="displayTextField" destination="0Vg-Xh-nXp" id="yxm-er-KxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lby-Y5-raa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="slk-Eb-uX4">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="Oci-gg-voo" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ID1-bA-uYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="won-UB-br8">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="eqg-b1-49K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-pr-cJ6">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9VH-gt-hCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkR-jI-pwj">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="XTP-tF-S7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-uo-9LS">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="22u-ht-i1I"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="Oci-gg-voo" eventType="touchUpInside" id="euM-Vd-TcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ0-IG-ajg">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="j5m-tC-TNy"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="Oci-gg-voo" eventType="touchUpInside" id="FQy-59-sj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fQ0-IG-ajg" firstAttribute="top" secondItem="fvX-uo-9LS" secondAttribute="bottom" constant="10" id="0IT-9a-8AZ"/>
                            <constraint firstItem="won-UB-br8" firstAttribute="top" secondItem="LWi-SA-fpe" secondAttribute="top" constant="80" id="5Zx-Jh-Tfr"/>
                            <constraint firstItem="WkR-jI-pwj" firstAttribute="top" secondItem="yBc-pr-cJ6" secondAttribute="bottom" constant="10" id="Gn2-XP-fyc"/>
                            <constraint firstItem="yBc-pr-cJ6" firstAttribute="centerX" secondItem="ID1-bA-uYy" secondAttribute="centerX" id="JV4-ba-5TH"/>
                            <constraint firstItem="WkR-jI-pwj" firstAttribute="centerX" secondItem="ID1-bA-uYy" secondAttribute="centerX" id="Pfh-FU-ra5"/>
                            <constraint firstItem="fvX-uo-9LS" firstAttribute="centerX" secondItem="ID1-bA-uYy" secondAttribute="centerX" id="Qat-xu-OoR"/>
                            <constraint firstItem="yBc-pr-cJ6" firstAttribute="top" secondItem="won-UB-br8" secondAttribute="bottom" constant="10" id="gAa-HU-plU"/>
                            <constraint firstItem="fvX-uo-9LS" firstAttribute="top" secondItem="WkR-jI-pwj" secondAttribute="bottom" constant="10" id="mUS-kW-Cwz"/>
                            <constraint firstItem="won-UB-br8" firstAttribute="centerX" secondItem="ID1-bA-uYy" secondAttribute="centerX" id="vlv-J0-2Ea"/>
                            <constraint firstItem="fQ0-IG-ajg" firstAttribute="centerX" secondItem="ID1-bA-uYy" secondAttribute="centerX" id="wDk-4M-gb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWi-SA-fpe"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="WkR-jI-pwj" id="jff-0J-Tou"/>
                        <outlet property="mailAddressTextField" destination="won-UB-br8" id="U5p-BR-qCU"/>
                        <outlet property="passwordTextField" destination="yBc-pr-cJ6" id="fCA-ce-Qx6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI4-pG-7RL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f2j-c0-ZNP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ybw-Oj-QhY" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8d-5y-mx8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5AQ-yj-ogx" kind="relationship" relationship="viewControllers" id="dyk-fY-BN6"/>
                        <segue destination="cDa-af-WoU" kind="relationship" relationship="viewControllers" id="H3w-4n-XlU"/>
                        <segue destination="byk-Lh-Vuk" kind="relationship" relationship="viewControllers" id="Fmp-8A-fhr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocw-WM-PqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
